{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Trace"
    }
  },

  "ConnectionStrings": {
    "borsvarlden": "Server=tcp:borsvarlden.database.windows.net,1433;Initial Catalog=borsvarlden;Persist Security Info=False;User ID=borsvarlden;Password=Scottishfold11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
