{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "borsvarlden": "Server=localhost;Database=borsvarlden;Trusted_Connection=True;"
  }

}
